<!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="utf-8">
      <title>Wedding Invitation</title>
      <style>
        h1{
          color: #225889;
          text-decoration: underline;
          font-size:4em;
          text-transform: uppercase
            
        }
        #first{ 
          color: #f9cb9c;
          font-size: 3em;
        }
        #yes{
          font-size: 3
            color: #e4ba3f;
          text-transform: lowercase;
        }
        #no{
          font-size: 3em; 
          color: #16537e;
          text-transform: lowercase; 
        }
        
        h2{ 
          text-transform: uppercase;
          color: #225889;
          font-size: 4em;
          text-decorate: underline;
        }
        .container {
          height: 550px; 
          position: relative;
        }
          .center {
            margin: 0; 
            position: absolute;
            top: 45%;
            left: 45%;
            -as-transform: translate(-45%, -45%);
            transform: translate(-45%, -45%);
        }
        
        
      </style>
    </head>
    
    <body>
      <h1><center>Weclome to the wedding of <span> Mathew Bingo and Gugu Mandsey</span></center></h1>
      <div class="container">
        <div class="center">
          
          <img src="" alt="wedding rings">
        </div>
      </div>
        <p id="first"><center>
          Please join us at 5 P.M. in Copenhagen for an amazing wedding<br>
          Wear yellow attire for the theme
          </center></p>
      <h2><center>RSVP</center></h2>
      <p id="yes"><center>_______ recieved with grace</center></p>
      <p id="no"><ceter>______ declined with resentment</center></p>
    </body>
  </html>
  
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
